# tvtrader

./: .classpath  .eclipse-pmd  .gitignore  .project  .springBeans  Jenkinsfile  Readme.md  jenkinsfile  pom.xml
docs/: C4.odt  TvTrader.docx
src/integration-test/resources/: testLog.xml
src/main/resources/: application.properties  log4j2.xml
src/test/resources/: testLog.xml
tvtrader-java/: pom.xml
tvtrader-java/src/main/java/tvtrader/: Main.java
tvtrader-java/src/main/java/tvtrader/application/: AppConfig.java  MvcWebApplicationInitializer.java  WebConfig.java
tvtrader-java/src/main/java/tvtrader/bittrex/: Bittrex.java  BittrexApi.java  BittrexOrder.java  BittrexParser.java
tvtrader-java/src/main/java/tvtrader/bittrex/response/: BittrexBaseResponse.java  BittrexOpenOrderResponse.java  BittrexTickerResponse.java
tvtrader-java/src/main/java/tvtrader/dao/: AccountDao.java  AccountRepository.java  ConfigurationDao.java  DatabaseFileLoader.java  MailConfigurationDao.java
tvtrader-java/src/main/java/tvtrader/exceptionlogger/: UnverifiedException.java
tvtrader-java/src/main/java/tvtrader/exchange/: Api.java  Exchange.java  ExchangeFactory.java  OrderHistory.java  SupportedExchange.java
tvtrader-java/src/main/java/tvtrader/exchange/apidata/: BalanceManager.java  JsonParser.java  Order.java  Ticker.java
tvtrader-java/src/main/java/tvtrader/jobs/: MailFetchJob.java
tvtrader-java/src/main/java/tvtrader/mail/: MailClient.java
tvtrader-java/src/main/java/tvtrader/model/: Account.java  AccountId.java  ApiCredentials.java  Configuration.java  Listener.java  MailConfiguration.java  MarketOrder.java  OrderType.java  StoplossOrder.java
tvtrader-java/src/main/java/tvtrader/orders/: GainChecker.java  OpenOrdersWatcher.java  OrderBuilder.java  OrderLineParser.java  OrderPlacer.java
tvtrader-java/src/main/java/tvtrader/properties/: AccountCreator.java  PropertiesFileParser.java
tvtrader-java/src/main/java/tvtrader/request/: RequestHandler.java  Url.java
tvtrader-java/src/main/java/tvtrader/services/: AccountService.java  BalanceService.java  ConfigurationService.java  DaoService.java  ExchangeService.java  JobService.java  OrderService.java  StoplossService.java  TickerService.java  TransactionHistoryService.java  WebService.java
tvtrader-java/src/main/java/tvtrader/stoploss/: StoplossListener.java  StoplossWatcher.java
tvtrader-java/src/main/java/tvtrader/utils/: HashingUtility.java  NonceCreator.java  NumberParser.java
tvtrader-java/src/main/java/tvtrader/web/controller/: ConfigurationController.java
tvtrader-java/src/main/java/tvtrader/web/model/: MailConfigurationForm.java
tvtrader-java/src/main/resources/: application.properties  log4j2.xml  messages.properties
tvtrader-java/src/test/java/logger/: TestStoplossListener.java
tvtrader-java/src/test/java/tvtrader/: ConsoleRunnerTest.java
tvtrader-java/src/test/java/tvtrader/bittrex/: BittrexApiTest.java  BittrexParserTest.java  BittrexTest.java
tvtrader-java/src/test/java/tvtrader/checkers/: OrderCheckerTest.java
tvtrader-java/src/test/java/tvtrader/dao/: AccountDaoTest.java  AccountRepositoryTest.java  ConfigurationDaoTest.java  DatabaseLoaderTest.java  MailConfigurationDaoTest.java
tvtrader-java/src/test/java/tvtrader/exchange/: ExchangeFactoryTest.java  OrderHistoryTest.java
tvtrader-java/src/test/java/tvtrader/exchange/apidata/: BalanceManagerTest.java
tvtrader-java/src/test/java/tvtrader/mail/: MailClientTest.java
tvtrader-java/src/test/java/tvtrader/model/: ConfigurationTest.java
tvtrader-java/src/test/java/tvtrader/orders/: GainCheckerTest.java  OpenOrdersWatcherTest.java  OrderBuilderTest.java  OrderLineParserTest.java  OrderPlacerTest.java
tvtrader-java/src/test/java/tvtrader/properties/: AccountCreatorTest.java  PropertiesFileLoaderTest.java  PropertiesFileParserTest.java
tvtrader-java/src/test/java/tvtrader/request/: RequestHandlerTest.java  UrlTest.java
tvtrader-java/src/test/java/tvtrader/services/: AccountServiceTest.java  BalanceServiceTest.java  ExchangeServiceTest.java  OrderServiceTest.java  StoplossServiceTest.java  TickerServiceTest.java  TransactionHistoryServiceTest.java  WebServiceTest.java
tvtrader-java/src/test/java/tvtrader/stoploss/: StoplossWatcherTest.java
tvtrader-java/src/test/java/tvtrader/stubs/: AccountStubs.java  BalanceStubs.java  MailConfigurationStub.java  TickerStubs.java
tvtrader-java/src/test/java/tvtrader/stubs/bittrex/: BittrexMarketSummaryStub.java  BittrexResponseStub.java  JsonOrderHistoryStubs.java
tvtrader-java/src/test/java/tvtrader/utils/: HashingUtilityTest.java  NonceCreatorTest.java  NumberParserTest.java
tvtrader-java/src/test/resources/: application-test.properties  log4j2.xml
tvtrader-java/src/test/resources/scripts/: setupTestDB.sql
tvtrader-web/: pom.xml
tvtrader-web/src/main/java/tvtrader/: Main.java
tvtrader-web/src/main/java/tvtrader/web/application/: MvcWebApplicationInitializer.java  WebConfig.java
tvtrader-web/src/main/java/tvtrader/web/controller/: ConfigurationController.java
tvtrader-web/src/main/java/tvtrader/web/model/: AccountForm.java  ConfigurationForm.java
tvtrader-web/src/main/java/tvtrader/web/service/: MapperService.java
tvtrader-web/src/main/resources/: application.properties
tvtrader-web/src/main/resources/templates/: configuration.html
tvtrader-web/src/main/webapp/WEB-INF/: web.xml
tvtrader-web/src/test/java/tvtrader/: MainTest.java
tvtrader-web/src/test/java/tvtrader/web/service/: MapperServiceTest.java
tvtrader.sonargraph/: system.sonargraph
tvtrader.sonargraph/Analyzers/: MetricThresholds.xml
tvtrader.sonargraph/Scripts/Core/: ArchitecturalQuality.xml  CoreVisitorExample.xml  FindFixmeAndTodoInComments.xml  PercentageCodeLargeComplexMethods.xml  PercentageCodeTooManyMethods.xml  PercentageOfCodeInLargeClasses.xml  PercentageOfCodeInLargeMethods.xml  SuperTypeUsesSubType.xml
tvtrader.sonargraph/Scripts/Java/: AcdTopScorer.xml  CheckTypeVisibility.xml  FindSynchronizedMethods.xml  StructuralQuality.xml  UsageOfSystemOutPrintln.xml  VisitorExample.xml
(+199 files in other folders)
